JWT_SECRET = mysecret
JWT_EXPIRY = 7d
MONGODB_URL = mongo//mongodburl/someurl
PORT = 4000
SMTP_MAIL_HOST = value_one
SMTP_MAIL_PORT = value_two
SMTP_MAIL_USERNAME = value_three
SMTP_MAIL_PASSWORD = value_four
SMTP_MAIL_EMAIL = value_five